<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1">
<title>博客专栏</title>
<!-- <link href="${ pageContext.request.contextPath }/css/common.css" rel="stylesheet" type="text/css">
<link href="${ pageContext.request.contextPath }/blog/css/index.css?d=2019" rel="stylesheet" type="text/css"> -->

<style type="text/css">
.flex{display: flex;}
body,html{margin:0;padding:0;width: 100%;height: 100%;background: #fafafa;}
.header-navi{position: fixed;top:0;left:0;width: 100%;height: 45px;line-height: 45px;background: #fff;text-align: right;}
.header-navi>div{display: inline-block;margin-right: 20px;}
.header-navi>.user-header{display: inline-flex;align-items: center;height: 100%;}
.header-navi>.user-header>img{width: 25px; height: 25px;border-radius: 50%;}
.tag-btn{width: 30px;height: 40px;position: fixed;top: 2px;left: 10px;z-index: 1001;}
.tag-btn>span{position: absolute;height: 2px;width:30px;background: #bbb;left: 0}
.tag-btn .bar-icon:nth-child(1){top:8px;}
.tag-btn .bar-icon:nth-child(2){top:16px;}
.tag-btn .bar-icon:nth-child(3){top:24px;}
.tag-btn .bar-icon:nth-child(4){top:32px;}
.addblog{vertical-align: top;}
.container{margin-top: 55px;margin-bottom: 20px;}
.blogs>section{border-bottom: 1px solid #eee;padding: 20px 15px;background: #fff;}
.tags-block{position:fixed;width:250px;height: 200px;background: red;top: 45px;left:0;transform: translateX(-100%);transition: transform .25s ease-in-out;}
.tags-block.active{transform: translateX(0%);}
.blogs .title{font-size: 22px;font-weight: bold;padding-bottom: 10px;}
.abstract-content{padding-bottom: 10px;}
.extract-list{display: flex;}
.extract-list>div{width: 50%;white-space: nowrap;}
.extract-list img{width: 25px;border-radius:50%;height: 25px;}
.list-left>div,.list-right>div{margin-left: 10px;}
.list-right{text-align: right;}
.list-right div:nth-child(1){width:100%;border-right: 1px solid}
.list-right>div{text-align: right;}
</style>
</head>
<body>
	<div class="main">
		<div id="iSlider" class="tag-btn">
			<span class="bar-icon"></span>
			<span class="bar-icon"></span>
			<span class="bar-icon"></span>
			<span class="bar-icon"></span>
		</div>
		<div class="header-navi">
			<div class="addblog">写博客</div>
			<div class="user-header"><img src="http://www.ajie18.top/images/logo.jpg" /></div>
		</div>

		<div class="container">
			<div id="iTags" class="tags-block">
				<div style="background:#fff;width: 100%;border-bottom:1px solid #eee;">1</div>
				<div style="background:#fff;width: 100%;border-bottom:1px solid #eee;text-align: right;">2</div>
			</div>
			<div class="blogs">
				<section>
					<div class="title">这是文章标题</div>
					<div class="abstract-content">这是简介这是简介这是简介这是简介这是简介这是简介
这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介
					</div>
					<div class="extract-list">
						<div class="list-left flex">
							<img src="http://www.ajie18.top/images/logo.jpg">
							<div>独孤怎会求败</div>
						</div>
						<div class="list-right flex">
							<div>阅读数 0</div>
							<div>评论数 0</div>
						</div>
						
						
					</div>
				</section>
				<section>1</section>
				<section>1</section>
				<section>1</section>
			</div>
			<div></div>

		</div>
	</div>
	
	<script type="text/javascript">
		
		iSlider.addEventListener("click",function(){
			var classes = iTags.classList;
			if(classes.contains("active")){
				iTags.classList.remove("active");
			}else{
				iTags.classList.add("active");
			}
		},false);
	</script>
</body>
</html>