serverId=
blog-images-path=/var/www/images/blog
blog-image-url=http://www.ajie18.top/images/blog
blog-image-prefix=BI-
redisTime=19:30
interval=86400000
sso-host=http://localhost:8081/sso/
access-record-path=/var/www/blog/access-record.txt
#resource-host=http://localhost:8082/resource/
resource-host=http://www.ajie18.top/resource/
stop-command=ajie22
admin-user-name=ajie